;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: YHHIT
;	At date: Sun Sep 15 12:01:56 2024
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/bioinformatics/md_simulation/faah
;	Command line:
;	  gmx pdb2gmx -f clean_protein.pdb -o processed_protein.gro -water spce
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "charmm27.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
FATTY-ACID AMIDE HYDROLASE 1 in water
[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL           59037  ; 410 + 471 + 58156
CL               10
