====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     O
    1     2     5     C
    1     3     6    C1
    1     4     8    C3
    1     5    12    C7
    1     6    13    C8

               Ring 2               

    2     1     5     C
    2     2     6    C1
    2     3     7    C2
    2     4     9    C4
    2     5    10    C5
    2     6    11    C6

               Ring 3               

    3     1    12    C7
    3     2    13    C8
    3     3    17   C12
    3     4    18   C13
    3     5    19   C14
    3     6    20   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C   ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) involves in 1 6-member of ring(s)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) involves in 2 6-member of ring(s)
atom[ 6] (C1  ) involves in 2 6-member of ring(s)
atom[ 7] (C2  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 2 6-member of ring(s)
atom[13] (C8  ) involves in 2 6-member of ring(s)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (C17 ) is not in any ring (nr[22]=1)
atom[23] (C18 ) is not in any ring (nr[23]=1)
atom[24] (C19 ) is not in any ring (nr[24]=1)
atom[25] (C20 ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (H19 ) is not in any ring (nr[45]=1)
atom[46] (H20 ) is not in any ring (nr[46]=1)
atom[47] (H21 ) is not in any ring (nr[47]=1)
atom[48] (H22 ) is not in any ring (nr[48]=1)
atom[49] (H23 ) is not in any ring (nr[49]=1)
atom[50] (H24 ) is not in any ring (nr[50]=1)
atom[51] (H25 ) is not in any ring (nr[51]=1)
atom[52] (H26 ) is not in any ring (nr[52]=1)
atom[53] (H27 ) is not in any ring (nr[53]=1)
atom[54] (H28 ) is not in any ring (nr[54]=1)
atom[55] (H29 ) is not in any ring (nr[55]=1)
atom[56] (H30 ) is not in any ring (nr[56]=1)
atom[57] (H31 ) is not in any ring (nr[57]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C   ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (H19 ) is not an electron-withdrew atom
atom [46] (H20 ) is not an electron-withdrew atom
atom [47] (H21 ) is not an electron-withdrew atom
atom [48] (H22 ) is not an electron-withdrew atom
atom [49] (H23 ) is not an electron-withdrew atom
atom [50] (H24 ) is not an electron-withdrew atom
atom [51] (H25 ) is not an electron-withdrew atom
atom [52] (H26 ) is not an electron-withdrew atom
atom [53] (H27 ) is not an electron-withdrew atom
atom [54] (H28 ) is not an electron-withdrew atom
atom [55] (H29 ) is not an electron-withdrew atom
atom [56] (H30 ) is not an electron-withdrew atom
atom [57] (H31 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     8    C3
atom[ 1] (O   )    13    C8
atom[ 2] (O1  )     7    C2
atom[ 2] (O1  )    42   H16
atom[ 3] (O2  )     9    C4
atom[ 3] (O2  )    43   H17
atom[ 4] (O3  )    17   C12
atom[ 4] (O3  )    48   H22
atom[ 5] (C   )     6    C1
atom[ 5] (C   )     8    C3
atom[ 5] (C   )    10    C5
atom[ 5] (C   )    26     H
atom[ 6] (C1  )     5     C
atom[ 6] (C1  )     7    C2
atom[ 6] (C1  )    12    C7
atom[ 6] (C1  )    27    H1
atom[ 7] (C2  )     2    O1
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )     9    C4
atom[ 7] (C2  )    28    H2
atom[ 8] (C3  )     1     O
atom[ 8] (C3  )     5     C
atom[ 8] (C3  )    14    C9
atom[ 8] (C3  )    15   C10
atom[ 9] (C4  )     3    O2
atom[ 9] (C4  )     7    C2
atom[ 9] (C4  )    11    C6
atom[ 9] (C4  )    16   C11
atom[10] (C5  )     5     C
atom[10] (C5  )    11    C6
atom[10] (C5  )    29    H3
atom[10] (C5  )    30    H4
atom[11] (C6  )     9    C4
atom[11] (C6  )    10    C5
atom[11] (C6  )    31    H5
atom[11] (C6  )    32    H6
atom[12] (C7  )     6    C1
atom[12] (C7  )    13    C8
atom[12] (C7  )    17   C12
atom[13] (C8  )     1     O
atom[13] (C8  )    12    C7
atom[13] (C8  )    18   C13
atom[14] (C9  )     8    C3
atom[14] (C9  )    33    H7
atom[14] (C9  )    34    H8
atom[14] (C9  )    35    H9
atom[15] (C10 )     8    C3
atom[15] (C10 )    36   H10
atom[15] (C10 )    37   H11
atom[15] (C10 )    38   H12
atom[16] (C11 )     9    C4
atom[16] (C11 )    39   H13
atom[16] (C11 )    40   H14
atom[16] (C11 )    41   H15
atom[17] (C12 )     4    O3
atom[17] (C12 )    12    C7
atom[17] (C12 )    20   C15
atom[18] (C13 )    13    C8
atom[18] (C13 )    19   C14
atom[18] (C13 )    44   H18
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    21   C16
atom[20] (C15 )    17   C12
atom[20] (C15 )    19   C14
atom[20] (C15 )    45   H19
atom[21] (C16 )    19   C14
atom[21] (C16 )    22   C17
atom[21] (C16 )    46   H20
atom[21] (C16 )    47   H21
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    49   H23
atom[22] (C17 )    50   H24
atom[23] (C18 )    22   C17
atom[23] (C18 )    24   C19
atom[23] (C18 )    51   H25
atom[23] (C18 )    52   H26
atom[24] (C19 )    23   C18
atom[24] (C19 )    25   C20
atom[24] (C19 )    53   H27
atom[24] (C19 )    54   H28
atom[25] (C20 )    24   C19
atom[25] (C20 )    55   H29
atom[25] (C20 )    56   H30
atom[25] (C20 )    57   H31
atom[26] (H   )     5     C
atom[27] (H1  )     6    C1
atom[28] (H2  )     7    C2
atom[29] (H3  )    10    C5
atom[30] (H4  )    10    C5
atom[31] (H5  )    11    C6
atom[32] (H6  )    11    C6
atom[33] (H7  )    14    C9
atom[34] (H8  )    14    C9
atom[35] (H9  )    14    C9
atom[36] (H10 )    15   C10
atom[37] (H11 )    15   C10
atom[38] (H12 )    15   C10
atom[39] (H13 )    16   C11
atom[40] (H14 )    16   C11
atom[41] (H15 )    16   C11
atom[42] (H16 )     2    O1
atom[43] (H17 )     3    O2
atom[44] (H18 )    18   C13
atom[45] (H19 )    20   C15
atom[46] (H20 )    21   C16
atom[47] (H21 )    21   C16
atom[48] (H22 )     4    O3
atom[49] (H23 )    22   C17
atom[50] (H24 )    22   C17
atom[51] (H25 )    23   C18
atom[52] (H26 )    23   C18
atom[53] (H27 )    24   C19
atom[54] (H28 )    24   C19
atom[55] (H29 )    25   C20
atom[56] (H30 )    25   C20
atom[57] (H31 )    25   C20
----------------------------------------END-----------------------------------------

